<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;
            display: flex;
            justify-content: center;
    
            align-items: center;
            height: 100vh;




        }
        #cantainer{
            /* width: 200px;
            height: 200px; */
            /* background-color: blue; */
            /* transform: translateY(200px); */
            /* transform: translate(200px,200px); */
            /* transform: scalex(3); */
            /* transform: rotate(37deg); */
            /* transition: 0.5s ease-in-out; */
            width: 400px;
            height: 400px;
            border: 2px solid coral;
            border-radius: 50%;
            animation: spinner 4s linear infinite;
        }
        #cantainer:hover {
            /* transform: scale(1.04);
            background-color: brown;
            /* border-radius: 50%; */
            /* border: 2px solid black; */
            /* box-shadow: 1px 1px 5px coral; */
        }
        #box{
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            animation: spinner 1s ease-in infinite;
        }
        /* }
        #cantainer:hover #box{
            /* background-color: burlywood;

            transition: 01s ease-in; */
            /* transform: translate(300px,300px);

        } */ 
        @keyframes spinner{
            /* 0%,100%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(300px,0);
            }
            50%{
                transform: translate(300px,300px);
            }
            75%{
                transform: translate(0,300px);
            } */
             from{
                transform: rotate(0deg);
             }
             to{
                transform: rotate(360deg);
             }
        }



    </style>
</head>
<body>




    <div id="cantainer">
        <div id="box"> </div>
    </div>
    
</body>
</html>