<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;

        }
        .container{
            border: 1px solid chocolate;
            height: 70vh;
            display: flex;
            flex-wrap: wrap;
           flex-direction: row; 
            gap: 0px;
            flex-flow: wrap row;
             justify-content:flex-start;
             align-items: flex-end;
              flex-basis: 200px;
              grid grid-template-areas:  ;

        }
        .box{
            border: 1px solid black;
           
        
            width: 100px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
        <div class="box" id="box-4">Box-4</div>
        <div class="box" id="box-5">Box-5</div>
        <div class="box" id="box-6">Box-6</div>
        <div class="box" id="box-7">Box-7</div>
        <div class="box" id="box-8">Box-8</div>


    </div>
</body>
</html>