<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#google:hover {
    background-color: black;
    color: green;
    padding: 5px;
}
/* #container{
    width: 200px;
    height: 200px;
    background-color: cadetblue;
}
#container:hover{
    background-color: rgb(210, 99, 30);
    width: 230px;
    height: 230px;
} */
  /* ul li:first-child{
    background-color: blue;
 }
 ul li:last-child{
    background-color: blue;
 }  */
  /* an+b
 ul li:nth-child(2n){
    background-color: aquamarine;
 }
 #para::first-letter{
    background-color: hotpink;

 }
 #para ::first-line{
    background-color: blueviolet;
 } */
 #para:hover ::before{
    contain: "Hello view";
    background-color: red;
 }
    </style>
</head>
<body>
    <a href=""id="google">Goggle</a>
    <div id="container"></div>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
        <li>item6</li> 
        <li>item7</li>
        <li>item8</li>
    </ul>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, odit vero? Dicta quidem expedita quos esse sequi assumenda voluptate ratione, delectus optio error adipisci, iste culpa nobis maiores dignissimos reprehenderit soluta ipsam animi explicabo deleniti hic recusandae. Natus velit, nulla eligendi aperiam, sit labore, laborum ipsa quaerat voluptatem culpa eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut impedit, rerum corrupti, autem labore facere fugit assumenda eius similique ducimus repellat facilis libero suscipit nihil. Iure dicta facilis tenetur reprehenderit quisquam eaque amet obcaecati explicabo dolor eum aut, esse culpa est eligendi unde autem sint ipsa asperiores quos soluta? In accusamus quas vero voluptatem delectus eos adipisci. Nesciunt alias eius rerum quos perspiciatis aut nihil aspernatur veritatis aliquid facere voluptatibus cum illum, quibusdam quia velit laboriosam a sed blanditiis natus cumque dolore sunt deleniti veniam. Amet temporibus incidunt reiciendis architecto in dolores minima tempore sed nobis quae, atque dolore impedit?</p>
</body>
</html>