<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0%;
        padding: 0%;
        
    }
    body{
        height: 800px;
        width: 100%;
        background-color: wheat;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div{
        width: 200px;
        height: 200px;
        border-style: solid;
        border-width: 2px;
        border-color: wheat;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    #m1{
        /* background-color:red */
        background-color: wheat;
    }
    #m2{
    /* background-color: blue; */
    border-radius: 0%;
    rotate: 45deg;
    margin-top: 25%;
    }
    #m3{

        /* background-color: green; */
        border-radius: 50%;
    }
    main{
        margin: 10px;
        padding: 10px;
    }
    #m1:hover{
        animation: 1s;
        background-color: red;
    }
    #m2:hover{
        animation: 1s;
        background-color: blue;
    /* background-color: blue; */
    border-radius: 0%;
    rotate: 45deg;
    margin-top: 25%;
    }
    #m3:hover{
animation: 1s;
background-color: green;
border-radius: 50%;
}

    </style>
</head>
<body>
   <main>
    <div id="m1">
        <h2>1</h2>
    </div>
    <div id="m2">
        <h2>2</h2>
    </div>
   </main>
    <div id="m3">
        <h2>3</h2>
    </div>
</body>
</html>