<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            margin-top: 200px;
            display: flex;
            /* gap: 5px; */
            
            justify-content: center;
            top: 50%;
           
           
        }
        div{
            height: 300px;
            width: 200px;
            border-style: solid;
            border-radius: 10px;
            
        }
            #card1{
            background-color: blue;
        }
        #card2{
            background-color: red;
        }
        #card3{
            background-color: black;
        }
        #card4{
            background-color: green;
        }nn

      
    </style>
</head>
<body>
   
    <div id="card1">
        
    </div>
    <div id="card2">

    </div>
    <div id="card3"></div>
    <div id="card4"></div>
</body>
</html>