<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: azure;
            /* display: flex;
            align-items: center;
            justify-content: center;
        } */
       div{
        width: 300px;
        height: 300px;
        text-align: center;
       }
        #part1{
            
           background-color: aqua;
           border-style: solid;
           border-width: 3px;
           border-radius: 50%;
        }  
        #part2{
           
           background-color: rgb(255, 166, 0);
        }
        h1{
            display: flex;
            justify-content: center;
            border-radius: 10px;
            border-style: solid;
            border-width: 10px;
        }

    </style>
</head>
<body>
      <h1> Mitvesh</h1>
     <div id="part1">
    <h2>Mitvesh</h2>    
    </div> 
    <div id="part2">
        
        <h2>Ameta</h2>  </div>
</body> 
</html>