<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            background-color:wheat;
        height: 100%;
        width: 100%;
        
        display: flex;
           
        }
        div{
            width: 300px;
            height: 300px;
        }
    #box1{
        background-color: blue;
        border-style: solid;
        border-width: 4px;
        border-radius: 50%;
    }
    #box2{
        background-color: red;
        border-style: solid;
        border-width: 4px;
        border-radius: 50%;
    }
    #box3{
        background-color: chocolate;
        border-style: solid;
        border-width: 4px;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <div id="box1">
      
    </div>
    <div id="box2">
        
      </div>
      <div id="box3">
        
      </div>
</body>
</html>